bucket: "tilestream-tilesets-production",
key: "7d/_pending/xbfiln6jkpe2eo31gbxjuntkc/yiqingggg",
accessKeyId: "ASIATNLVGLR2F4SUGMJP",
secretAccessKey: "ch5d5McxuK0XHfmZ5woXe+GI/v5jhg8zy8dsk9md",
sessionToken: "FwoGZXIvYXdzED4aDNczyzE99dkqytAnHiKVAldgpgN02k988EdV5Q10xx7fkdtd/up+G8zUUb5N8sYNozj6lYARpeIj8dL5uIO6oSUm4SPC5TdCWw8+duif/pjDVJVkwSXCZw+ucB0Zxiarwi4PU+p4c1aNwU5p6VHBn+qJwuEwfWtQ9SFvkxg3olWJJAmAxuvsKmGW/5zb68AchOz35PWlBdwIaFQ0YXE+kpod/05QkQYF2LKDHxZEDFWaIyxo/6KJVryhhgWdMxgNefVFh/pOCQAuX7Tc6L2qcR2ylxpgswWnK324DM1zzk/UL4eD8bP0M26mGaStWo6sRoRZMyNJ70+kAvz8XmUdqwtyzbemk6F+mpO12Hdx2mwgNQGAglIsG864n6+Iswj9cStxHvMo6auQigYyKYjDWJo4Xen9zMCyRA6lNy34b0NU0PS91ZdAa1cJotCuuJM5ODzWAknd",
url: "https://tilestream-tilesets-production.s3.amazonaws.com/7d/_pending/xbfiln6jkpe2eo31gbxjuntkc/yiqingggg"
}